<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="lucas">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
h1 {
	font-family:'Liberation Sans';
	font-size:17pt;
	font-weight:bold;
	margin-bottom:3pt;
	margin-top:22pt;
	page-break-after:avoid;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Times New Roman';
color:#000000;
widows:2;
font-style:normal;
text-indent:0in;
font-variant:normal;
font-weight:normal;
font-size:12pt;
text-decoration:none;
text-align:left;
} -->
        </style>

    </head>
<body>        <div>
            <h1 id="AbiTOC0">
<span>Welcome to the Internet of 1995!</span>
            </h1>
            <p class="" style="text-indent:0.5000in">
<span>The internet is stillnew, unknown, and confusing.not many people truly understand quitewhat it is.The web was originally intended as a way to exchange documents, and thats what itstill does.[source on design of web]The internet is powered by a documet formatcalled HTML, standing for HyperText Markup Language, built forHTTP, the HyperText Transmision Protocol.at the moment there is very little in the way of interactive technology, which meanstwo things. whileit is less accessible to the average person, it doesactually improve accessibilityfor disabled persons using a screenreader[source on screenreaders], however, screenreaders were uncommon at the time, and the realissue was getting regular people on the internet. one big leap was the advent of CSS,also known as Cascading Style Sheets [cite source]. as the name implies, CSS allowed for the styling of HTML meaningweb developers could get more creative withtheir websites, creatingeasy to use side navigation menus or flashy click me! [TODO:turn into button] buttons. CSS also made the web more appealing tocreators who could now put creativityinto their pages. it incentivised people to make more websites, meaning there was more of a reason for people to visit them, and more of a reason for people to even check out what the interneteven is [source on how visual appealimpacts viewer retention].</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.5000in">
<span>Java Applets were also intoduced at this time [java releases page], shipped with release 1.0 of Java. JavaApplets were a way for website developers to embed full fledged Javaapplications into their websites. this was the technology which the very first version of the hit game Minecraft was built atop before it transitioned to focus on desktop Java [source]. While Java applets saw moderate success at the time, they were not yet widely used as they required aspecial browserto run, and were more of a“proof of concept”for an interactive webthan anything else&lt;a onclick="source('three')" href=""&gt;[3]&lt;/a&gt;</span><span style="font-family:monospace"></span></p>
            <p class="" style="text-indent:0.5000in">
</p>
            <p class="" style="text-indent:0.5000in">
</p>
</div>
</body></html>
